h1,
h2,
h3,
h4,
h5,
hr
{
   margin-top: 0;

   &:not(.box):not(.box2x):not(.box4x)
   {
      margin-bottom: 0;
   }
}


.h1
{
   font-size: 40px;
   line-height: 40px;
   font-family: 'Nunito', sans-serif;
   font-weight: 400;

   //  .xs({
   //      font-size: (36px * .666);
   //      line-height: (40px * .666);
   //  });
}

.text
{
   font-size: 16px;
   line-height: 26px;
   font-weight: 400;
   &--ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
   }
}

