.hero
{

   aspect-ratio: (1024 / 650);

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   box-sizing: border-box;
   background-color: fade(@black, 25%);
   padding: 0;
   gap: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   width: 100%;

   }