.input
{
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    border: 1px solid #D0CFCF;
    box-sizing: border-box;
    padding: 14px 16px;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    outline: none;

      &__label {
      position: absolute;
      left: 0.8em;
      opacity: 0.45;
      font-weight: normal;
      transition: all 0.2s ease-out;
      top: 50%;
      transform: translateY(-50%);
      padding: 0.15em 0.25em;
      line-height: 1;
      box-sizing: border-box;
    }

    &__label.active {
      top: 9px;
      transform: translateY(-100%) scale(1);
      font-size: 12px;
      opacity: 1;
      left: calc(-0.25em + 20px);
      background-color: rgb(248, 248, 248);
    }
    &__error {
      color:@red;
      position: absolute;
      bottom: -17px;
      left: 16px;
      font-size: 12px;
    }

      &__label.label--error {
        color: @red;
      }

      &--error {
        border: 2px solid @red;
        padding: 13px 15px;
      }
}



.file {
  display: flex;
  align-items: center;
    

  &__label {
  display: inline-block;
  padding: 15px 17px;
  border: 1px solid #000000DE;
  cursor: pointer;
  position: relative;
  }

  &__label input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  &__label span {
    font-size: 16px;
    color: #333;
  }
  &__text {
    width: 100%;
    margin-left: -3px;
    color: #888;
    padding: 15px 17px;
    border-top: 1px solid #D0CFCF;
    border-right: 1px solid #D0CFCF;
    border-bottom: 1px solid #D0CFCF;
    border-radius: 4px;
    border-left: none; 
  }

}
.radio
{
    &__hidden
    {
        display: none;
    }
    &__custom 
    {
      display: flex;
      align-items: center;
      cursor: pointer;
  }
  &__icon {
    width: 20px;
    height: 20px;
    border: 1px solid #D0CFCF;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    margin-right: 12px;
    }
    &__hidden:checked + .radio__custom .radio__icon {
      border-color: #00BDD3;
    }

    &__hidden:checked + .radio__custom .radio__icon::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      background-color: #00BDD3; 
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
}






