.section
{

      box-sizing: border-box;
      min-width: 320px;
      padding-top: 140px;
      padding-bottom: 0px;

      &__footer
      {
            padding-bottom: 84px;
      }

      &__hero
      {
      .sm({
            padding-top: 89px;
            padding-bottom: 88px;
      });
      .xxs({
            padding-top: 40px;
            padding-bottom: 71px;
      });
      }
}
